title               =  QacA
constraints         =  h-bonds 

integrator          =  md
dt                  =  0.002      ; ps !
nsteps              =  250000000   ; 500 ns        
nstcomm             =  1000 

; xtc file outputs
nstxout-compressed  =  5000                      

; periodic boundary conditions
pbc             = xyz


; electrostatics
coulombtype 	= reaction-field
rcoulomb	        = 1.4
rlist		        = 1.4
rvdw 		        = 1.4
epsilon-rf          = 61
nstlist             =  4

; Remperature coupling
Tcoupl              =  v-rescale
tau_t               =  0.1   0.1

tc-grps             =  Water_and_ions non_water_ions  
ref_t               =   300     300

; Pressure coupling
Pcoupl              =  Berendsen
tau_p               =  0.5

Pcoupltype          = semiisotropic
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0 
refcoord-scaling    =  all
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  -1

; Type of constraint algorithm
; settings for SHAKE
constraint-algorithm     = shake
shake-tol           = 0.0001
