; This is a new template mdp file for gromos 54A7 membrane simulations. Developed by Yumeng, Wenbai and Megan together at 7th Nov 2023. This is for production run 500 ns in an NPT ensemble. This mdp is using reaction-feild and shake.

title               =  QacA (outward) with Ethidium Bromide (E407 deprotonated)
constraints         =  h-bonds 
;define              =  -DPOSRES_GLY

integrator          =  md
dt                  =  0.002      ; ps !
nsteps              =  250000000   ; 500 ns        
nstcomm             =  1000                       ; the Gromos 54a7 paper uses 2ps, ie, 1000 steps. 

;trr file outputs
nstxout             =  0                             ; this is used for a trr file, no need to include
nstvout             =  0                             ; this is used for trr files, no need to include for xtc files
nstfout             =  0                             ; this is used for trr files, no need to include for xtc files

; xtc file outputs

nstxout-compressed  =  5000                      
; this is 100ps. default value in the Gromos 54a7 paper is 2ps, but the timescales were much shorter when that paper was published. more frequent output gives bigger files.


nstlist             =  4                            ; frequency to update neighbour list. Gromacs manual says that a value of 20 or 40 gives the best performance on parallel simulations and GPUs

; periodic boundary conditions
; ns_type       =  grid                          ; only used in conjunction with pbc = xy
; pbc		= xy 		; pbc in the x and y directions only. hard wall potential in the z direction. 
pbc             = xyz		; default for gromacs


; electrostatics choose from PME or Reaction field. Gromos is parameterised for use with reaction field.
; values for reaction field electrostatics in gromos 54a7
coulombtype 	= reaction-field
rcoulomb	= 1.4           ;from gromos paper
rlist		= 1.4
rvdw 		= 1.4
epsilon-rf      = 61	; gromos paper uses 61. dielectric constant of water is 78.5

; values for PME electrostatics 
;coulombtype         =  pme                   
;rlist               =  1.4 	; rlist should be >= rcoulomb
;rcoulomb            =  1.4                 
;pme_order           =  4        ; GPU only supports 4
;fourierspacing      =  0.16                       
;rvdw                =  1.5   ;gromacs manual suggests 1.5 is better than 1.4 for good electrostatic calcs.


; temperature coupling is on the same number of groups that you set in the index file
Tcoupl              =  v-rescale
tau_t               =  0.1   0.1   ; gromos paper says 0.1 but simulations fail with these values when pme is used. gromacs user list suggests tau-t = 1 and tau_p=5

tc-grps             =  Water_and_ions non_water_ions  
ref_t               =   300     300



; Pressure coupling is on the same number of group
Pcoupl              =  Berendsen ;  berendsen for equilibration
tau_p               =  0.5   ;gromos paper says 0.5 but simulations fail with these values when pme is used. gromacs user list suggests tau-t = 1 and tau_p=5. longer tau_p suggested for parrinello-rahman. may need 5.0

Pcoupltype          = semiisotropic
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0 
refcoord-scaling    = all       ;scaling of coordinates with the scaling matrix of the pressure coupling
gen_vel             =  yes	; intial boltzmann distribution of velocities for bonds, angles, etc
gen_temp            =  300.0
gen_seed            =  -1

; Type of constraint algorithm
;settings for LINCS
;constraint-algorithm     = lincs
;lincs-order = 4 
;  Highest order in the expansion of the constraint coupling matrix. When constraints form triangles, an additional expansion of the same order is applied on top of the normal expansion only for the couplings within such triangles. For “normal” MD simulations an order of 4 usually suffices, 6 is needed for large time-steps with virtual sites.

;lincs-iter = 1
;Number of iterations to correct for rotational lengthening in LINCS. For normal runs a single step is sufficient, but for NVE runs where you want to conserve energy accurately or for accurate energy minimization in double precision you might want to increase it to 2. Note that in single precision using more than 1 iteration will often lead to worse accuracy due to amplification of rounding errors.

;lincs-warnangle = 30  ;(30) [deg] maximum angle that a bond can rotate before LINCS will complain

; settings for SHAKE
constraint-algorithm     = shake
shake-tol = 0.0001
