;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 19:14 on 2022-08-08 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-06-14 23:25:45
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ETHI
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1181003
; ATB Topology Hash: ff144
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ETHI     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    ETHI    8HC    1    0.141   1.0080
    2  CAro    1    ETHI    C21    2   -0.123  12.0110
    3  CAro    1    ETHI    C20    3   -0.107  12.0110
    4    HC    1    ETHI    7HC    4    0.143   1.0080
    5  CAro    1    ETHI    C18    5   -0.200  12.0110
    6    HC    1    ETHI    6HC    6    0.155   1.0080
    7  CAro    1    ETHI     C7    7    0.195  12.0110
    8  CAro    1    ETHI    C17    8   -0.200  12.0110
    9    HC    1    ETHI   10HC    9    0.155   1.0080
   10  CAro    1    ETHI    C19   10   -0.107  12.0110
   11    HC    1    ETHI    9HC   11    0.143   1.0080
   12  CAro    1    ETHI     C1   12    0.029  12.0110
   13  NOpt    1    ETHI     N1   13   -0.083  14.0067
   14   CH2    1    ETHI     C6   14    0.256  14.0270
   15   CH3    1    ETHI    C14   15    0.034  15.0350
   16  CAro    1    ETHI     C2   16    0.116  12.0110
   17  CAro    1    ETHI     C4   17    0.020  12.0110
   18  CAro    1    ETHI    C10   18   -0.177  12.0110
   19    HC    1    ETHI     HC   19    0.167   1.0080
   20  CAro    1    ETHI    C15   20   -0.230  12.0110
   21    HC    1    ETHI    1HC   21    0.178   1.0080
   22  CAro    1    ETHI    C12   22    0.417  12.0110
   23  CAro    1    ETHI     C8   23   -0.348  12.0110
   24    HC    1    ETHI    2HC   24    0.200   1.0080
   25  NPri    1    ETHI     N2   25   -0.852  14.0067
   26  HS14    1    ETHI    H16   26    0.400   1.0080
   27  HS14    1    ETHI    H17   27    0.400   1.0080
   28  CAro    1    ETHI     C5   28    0.063  12.0110
   29  CAro    1    ETHI     C3   29    0.115  12.0110
   30  CAro    1    ETHI     C9   30   -0.448  12.0110
   31    HC    1    ETHI    3HC   31    0.210   1.0080
   32  CAro    1    ETHI    C13   32    0.484  12.0110
   33  NPri    1    ETHI     N3   33   -0.880  14.0067
   34  HS14    1    ETHI    H19   34    0.398   1.0080
   35  HS14    1    ETHI    H18   35    0.398   1.0080
   36  CAro    1    ETHI    C16   36   -0.228  12.0110
   37    HC    1    ETHI    4HC   37    0.181   1.0080
   38  CAro    1    ETHI    C11   38   -0.176  12.0110
   39    HC    1    ETHI    5HC   39    0.161   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1400   8.5400e+06
    7    8    2   0.1400   8.5400e+06
    7   12    2   0.1500   8.3700e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1340   1.0500e+07
   12   29    2   0.1430   8.1800e+06
   13   14    2   0.1500   8.3700e+06
   13   16    2   0.1410   6.5389e+06
   14   15    2   0.1530   7.1500e+06
   16   17    2   0.1420   3.2236e+06
   16   23    2   0.1410   6.5389e+06
   17   18    2   0.1420   3.2236e+06
   17   28    2   0.1435   6.1000e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1380   1.1000e+07
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1420   3.2236e+06
   22   23    2   0.1390   8.6600e+06
   22   25    2   0.1380   1.1000e+07
   23   24    2   0.1090   1.2300e+07
   25   26    2   0.1010   2.1076e+07
   25   27    2   0.1010   2.1076e+07
   28   29    2   0.1430   8.1800e+06
   28   38    2   0.1420   3.2236e+06
   29   30    2   0.1420   3.2236e+06
   30   31    2   0.1090   1.2300e+07
   30   32    2   0.1390   8.6600e+06
   32   33    2   0.1380   1.1000e+07
   32   36    2   0.1430   8.1800e+06
   33   34    2   0.1010   2.1076e+07
   33   35    2   0.1010   2.1076e+07
   36   37    2   0.1090   1.2300e+07
   36   38    2   0.1380   1.1000e+07
   38   39    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    1   11    1
    2    6    1
    2    9    1
    3   11    1
    3   12    1
    4    6    1
    4    7    1
    4   10    1
    5    9    1
    5   13    1
    5   29    1
    6    8    1
    6   12    1
    7   11    1
    7   14    1
    7   16    1
    7   28    1
    7   30    1
    8   13    1
    8   29    1
    9   11    1
    9   12    1
   10   12    1
   12   15    1
   12   23    1
   12   31    1
   12   32    1
   12   38    1
   13   18    1
   13   22    1
   13   24    1
   13   30    1
   14   17    1
   14   23    1
   14   29    1
   15   16    1
   16   19    1
   16   25    1
   16   38    1
   17   21    1
   17   24    1
   17   30    1
   17   36    1
   17   39    1
   18   25    1
   18   29    1
   18   38    1
   19   21    1
   19   22    1
   19   28    1
   20   24    1
   20   26    1
   20   27    1
   20   28    1
   21   23    1
   21   25    1
   23   26    1
   23   27    1
   23   28    1
   24   25    1
   28   31    1
   28   37    1
   29   33    1
   29   39    1
   30   34    1
   30   35    1
   30   37    1
   31   33    1
   31   36    1
   32   39    1
   33   37    1
   33   38    1
   34   36    1
   35   36    1
   37   39    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    120.00   560.00
    7   12   29    2    120.00   560.00
   13   12   29    2    120.00   560.00
   12   13   14    2    120.00   560.00
   12   13   16    2    122.00   700.00
   14   13   16    2    117.00   635.00
   13   14   15    2    115.00   610.00
   13   16   17    2    120.00   560.00
   13   16   23    2    120.00   560.00
   17   16   23    2    120.00   560.00
   16   17   18    2    120.00   560.00
   16   17   28    2    120.00   560.00
   18   17   28    2    120.00   560.00
   17   18   19    2    120.00   505.00
   17   18   20    2    120.00   560.00
   19   18   20    2    120.00   505.00
   18   20   21    2    120.00   505.00
   18   20   22    2    120.00   560.00
   21   20   22    2    120.00   505.00
   20   22   23    2    120.00   560.00
   20   22   25    2    120.00   560.00
   23   22   25    2    120.00   560.00
   16   23   22    2    120.00   560.00
   16   23   24    2    120.00   505.00
   22   23   24    2    120.00   505.00
   22   25   26    2    116.00   465.00
   22   25   27    2    116.00   465.00
   26   25   27    2    113.00   545.00
   17   28   29    2    120.00   560.00
   17   28   38    2    126.00   640.00
   29   28   38    2    120.00   560.00
   12   29   28    2    120.00   560.00
   12   29   30    2    120.00   560.00
   28   29   30    2    120.00   560.00
   29   30   31    2    120.00   505.00
   29   30   32    2    120.00   560.00
   31   30   32    2    120.00   505.00
   30   32   33    2    120.00   560.00
   30   32   36    2    120.00   560.00
   33   32   36    2    120.00   560.00
   32   33   34    2    116.00   465.00
   32   33   35    2    116.00   465.00
   34   33   35    2    113.00   545.00 ; changed from  112.00  4899.70 to match NH2 group 26-25-27
   32   36   37    2    120.00   505.00
   32   36   38    2    120.00   560.00
   37   36   38    2    120.00   505.00
   28   38   36    2    120.00   560.00
   28   38   39    2    120.00   505.00
   36   38   39    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   12    7   13   29    2      0.00   167.36
   13   12   14   16    2      0.00   167.36
   16   13   17   23    2      0.00   167.36
   17   16   18   28    2      0.00   167.36
   18   17   19   20    2      0.00   167.36
   20   18   21   22    2      0.00   167.36
   22   20   23   25    2      0.00   167.36
   23   16   22   24    2      0.00   167.36
   28   17   29   38    2      0.00   167.36
   29   12   28   30    2      0.00   167.36
   30   29   31   32    2      0.00   167.36
   32   30   33   36    2      0.00   167.36
   36   32   37   38    2      0.00   167.36
   38   28   36   39    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   13    1      0.00     0.42    2
    7    8   10    2    1    180.00    41.80    2
   10    2    3    5    1    180.00    41.80    2
   12   13   14   15    1      0.00     3.77    6
   12   13   16   17    1    180.00    41.80    2
   13   12   29   28    1    180.00    41.80    2
   16   17   18   20    1    180.00    41.80    2
   16   17   28   29    1    180.00    41.80    2
   17   16   23   22    1    180.00    41.80    2
   17   18   20   22    1    180.00    41.80    2
   18   20   22   23    1    180.00    41.80    2
   20   22   23   16    1    180.00    41.80    2
   23   16   17   18    1    180.00    41.80    2
   23   22   25   26    1    180.00     5.86    2
   28   29   30   32    1    180.00    41.80    2
   29   12   13   16    1    180.00    41.80    2
   29   28   38   36    1    180.00    41.80    2
   29   30   32   36    1    180.00    41.80    2
   30   32   33   35    1    180.00     5.86    2
   30   32   36   38    1    180.00    41.80    2
   32   36   38   28    1    180.00    41.80    2
   38   28   29   30    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
   12   17
   13   28
   16   20
   16   29
   17   22
   18   23
   28   32
   29   36
   30   38

