;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 11:51 on 2022-01-25 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PVPE
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 832557
; ATB Topology Hash: 4e820
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PVPE     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    PVPE    C39    1    0.005  15.0350
    2   CH2    1    PVPE    C38    2   -0.004  14.0270
    3   CH2    1    PVPE    C37    3   -0.000  14.0270
    4   CH2    1    PVPE    C36    4    0.001  14.0270
    5   CH2    1    PVPE    C35    5    0.005  14.0270
    6   CH2    1    PVPE    C34    6    0.042  14.0270
    7     C    1    PVPE     C1    7   -0.171  12.0110
    8    HC    1    PVPE     H1    8    0.120   1.0080
    9     C    1    PVPE     C2    9   -0.169  12.0110
   10    HC    1    PVPE     H2   10    0.122   1.0080
   11   CH2    1    PVPE     C3   11    0.042  14.0270
   12   CH2    1    PVPE     C4   12    0.004  14.0270
   13   CH2    1    PVPE     C5   13    0.004  14.0270
   14   CH2    1    PVPE     C6   14    0.000  14.0270
   15   CH2    1    PVPE     C7   15    0.002  14.0270
   16   CH2    1    PVPE     C8   16    0.003  14.0270
   17   CH2    1    PVPE     C9   17    0.008  14.0270
   18   CH2    1    PVPE    C10   18    0.030  14.0270
   19   CH2    1    PVPE    C11   19    0.081  14.0270
   20  CPos    1    PVPE    C12   20    0.308  12.0110
   21 OEOpt    1    PVPE     O1   21   -0.352  15.9994
   22    OE    1    PVPE     O2   22   -0.276  15.9994
   23     C    1    PVPE    C13   23   -0.014  12.0110
   24    HC    1    PVPE    H21   24    0.133   1.0080
   25   CH2    1    PVPE    C31   25    0.213  14.0270
   26  OAlc    1    PVPE     O5   26   -0.711  15.9994
   27     P    1    PVPE     P1   27    2.553  30.9738
   28    OM    1    PVPE     O6   28   -1.151  15.9994
   29    OM    1    PVPE     O7   29   -1.149  15.9994
   30  OAlc    1    PVPE     O8   30   -0.744  15.9994
   31   CH2    1    PVPE    C32   31    0.253  14.0270
   32   CH2    1    PVPE    C33   32    0.076  14.0270
   33    NL    1    PVPE     N1   33   -0.126  14.0067
   34     H    1    PVPE    H61   34    0.272   1.0080
   35     H    1    PVPE    H62   35    0.272   1.0080
   36     H    1    PVPE    H63   36    0.272   1.0080
   37   CH2    1    PVPE    C14   37    0.241  14.0270
   38    OE    1    PVPE     O3   38   -0.272  15.9994
   39  CPos    1    PVPE    C15   39    0.305  12.0110
   40 OEOpt    1    PVPE     O4   40   -0.359  15.9994
   41   CH2    1    PVPE    C16   41    0.069  14.0270
   42   CH2    1    PVPE    C17   42    0.047  14.0270
   43   CH2    1    PVPE    C18   43    0.006  14.0270
   44   CH2    1    PVPE    C19   44    0.031  14.0270
   45   CH2    1    PVPE    C20   45   -0.015  14.0270
   46   CH2    1    PVPE    C21   46    0.002  14.0270
   47   CH2    1    PVPE    C22   47   -0.009  14.0270
   48   CH2    1    PVPE    C23   48   -0.001  14.0270
   49   CH2    1    PVPE    C24   49    0.002  14.0270
   50   CH2    1    PVPE    C25   50   -0.003  14.0270
   51   CH2    1    PVPE    C26   51    0.003  14.0270
   52   CH2    1    PVPE    C27   52   -0.002  14.0270
   53   CH2    1    PVPE    C28   53    0.000  14.0270
   54   CH2    1    PVPE    C29   54   -0.003  14.0270
   55   CH3    1    PVPE    C30   55    0.004  15.0350
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1510   3.7279e+06
    2    3    2   0.1520   5.4300e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1520   5.4300e+06
    5    6    2   0.1520   5.4300e+06
    6    7    2   0.1480   5.7300e+06
    7    8    2   0.1100   1.2100e+07
    7    9    2   0.1330   1.1800e+07
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1480   5.7300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1520   5.4300e+06
   13   14    2   0.1520   5.4300e+06
   14   15    2   0.1520   5.4300e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1500   8.3700e+06
   20   21    2   0.1230   1.6600e+07
   20   22    2   0.1360   1.0200e+07
   22   23    2   0.1430   8.1800e+06
   23   24    2   0.1130   7.0483e+06
   23   25    2   0.1530   7.1500e+06
   23   37    2   0.1530   7.1500e+06
   25   26    2   0.1400   8.5400e+06
   26   27    2   0.1610   4.8400e+06
   27   28    2   0.1480   8.6000e+06
   27   29    2   0.1480   8.6000e+06
   27   30    2   0.1670   3.0478e+06
   30   31    2   0.1380   1.1000e+07
   31   32    2   0.1560   3.0819e+06
   32   33    2   0.1480   5.7300e+06
   33   34    2   0.1050   1.7687e+07
   33   35    2   0.1050   1.7687e+07
   33   36    2   0.1050   1.7687e+07
   37   38    2   0.1430   8.1800e+06
   38   39    2   0.1360   1.0200e+07
   39   40    2   0.1230   1.6600e+07
   39   41    2   0.1500   8.3700e+06
   41   42    2   0.1520   5.4300e+06
   42   43    2   0.1520   5.4300e+06
   43   44    2   0.1520   5.4300e+06
   44   45    2   0.1520   5.4300e+06
   45   46    2   0.1520   5.4300e+06
   46   47    2   0.1520   5.4300e+06
   47   48    2   0.1520   5.4300e+06
   48   49    2   0.1520   5.4300e+06
   49   50    2   0.1520   5.4300e+06
   50   51    2   0.1520   5.4300e+06
   51   52    2   0.1520   5.4300e+06
   52   53    2   0.1520   5.4300e+06
   53   54    2   0.1520   5.4300e+06
   54   55    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    5    9    1
    6   10    1
    6   11    1
    7   12    1
    8   10    1
    8   11    1
    9   13    1
   10   12    1
   11   14    1
   12   15    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   18   22    1
   19   23    1
   20   24    1
   20   25    1
   20   37    1
   21   23    1
   22   26    1
   22   38    1
   23   27    1
   23   39    1
   24   26    1
   24   38    1
   25   28    1
   25   29    1
   25   30    1
   25   38    1
   26   31    1
   26   37    1
   27   32    1
   28   31    1
   29   31    1
   30   33    1
   31   34    1
   31   35    1
   31   36    1
   37   40    1
   37   41    1
   38   42    1
   39   43    1
   40   42    1
   41   44    1
   42   45    1
   43   46    1
   44   47    1
   45   48    1
   46   49    1
   47   50    1
   48   51    1
   49   52    1
   50   53    1
   51   54    1
   52   55    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    111.00   530.00
    6    7    8    2    120.00   505.00
    6    7    9    2    126.00   640.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   505.00
    7    9   11    2    126.00   640.00
   10    9   11    2    120.00   505.00
    9   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
   14   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    126.00   640.00
   19   20   22    2    111.00   530.00
   21   20   22    2    119.00  2211.40
   20   22   23    2    118.00  7474.41
   22   23   24    2    109.50   285.00
   22   23   25    2    109.50   520.00
   22   23   37    2    109.50   520.00
   24   23   25    2    110.30   524.00
   24   23   37    2    110.00   285.00
   25   23   37    2    111.00   530.00
   23   25   26    2    111.00   530.00
   25   26   27    2    120.00   530.00
   26   27   28    2    120.00   780.00
   26   27   29    2    120.00   780.00
   26   27   30    2    103.00   420.00
   28   27   29    2    120.00   780.00
   28   27   30    2    103.00   420.00
   29   27   30    2    103.00   420.00
   27   30   31    2    120.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    109.50   425.00
   32   33   35    2    109.50   425.00
   32   33   36    2    109.50   425.00
   34   33   35    2    111.00   530.00
   34   33   36    2    111.00   530.00
   35   33   36    2    111.00   530.00
   23   37   38    2    109.50   520.00
   37   38   39    2    118.00  7474.41
   38   39   40    2    119.00  2211.40
   38   39   41    2    111.00   530.00
   40   39   41    2    126.00   640.00
   39   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   42   43   44    2    111.00   530.00
   43   44   45    2    111.00   530.00
   44   45   46    2    111.00   530.00
   45   46   47    2    111.00   530.00
   46   47   48    2    111.00   530.00
   47   48   49    2    111.00   530.00
   48   49   50    2    111.00   530.00
   49   50   51    2    111.00   530.00
   50   51   52    2    111.00   530.00
   51   52   53    2    111.00   530.00
   52   53   54    2    111.00   530.00
   53   54   55    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    6    8    9    2      0.00   167.36
    9    7   10   11    2      0.00   167.36
   20   19   21   22    2      0.00   167.36
   39   38   40   41    2      0.00   167.36
   23   37   22   25    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
    4    5    6    7    1      0.00     5.92    3
    5    6    7    9    1      0.00     1.00    6
    6    7    9   11    1    180.00    41.80    2
    7    9   11   12    1    180.00     1.00    6
    9   11   12   13    1      0.00     5.92    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   15    1      0.00     5.92    3
   13   14   15   16    1      0.00     5.92    3
   14   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   21    1    180.00     1.00    6
   19   20   22   23    1    180.00    24.00    2
   20   22   23   37    1      0.00     1.26    3
   22   23   25   26    1      0.00     5.92    3
   22   23   37   38    1    180.00     1.00    3
   23   25   26   27    1    180.00     1.00    3
   23   37   38   39    1      0.00     1.26    3
   25   26   27   28    1      0.00     3.19    3
   25   26   27   28    1      0.00     5.09    2
   26   27   30   31    1      0.00     3.19    3
   26   27   30   31    1      0.00     5.09    2
   27   30   31   32    1      0.00     1.26    3
   30   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     1.05    3
   37   38   39   40    1    180.00    24.00    2
   38   39   41   42    1    180.00     1.00    6
   39   41   42   43    1      0.00     5.92    3
   41   42   43   44    1      0.00     5.92    3
   42   43   44   45    1      0.00     5.92    3
   43   44   45   46    1      0.00     5.92    3
   44   45   46   47    1      0.00     5.92    3
   45   46   47   48    1      0.00     5.92    3
   46   47   48   49    1      0.00     5.92    3
   47   48   49   50    1      0.00     5.92    3
   48   49   50   51    1      0.00     5.92    3
   49   50   51   52    1      0.00     5.92    3
   50   51   52   53    1      0.00     5.92    3
   51   52   53   54    1      0.00     5.92    3
   52   53   54   55    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
