;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 16:56 on 2022-01-11 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PYPV
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 737061
; ATB Topology Hash: 884c0
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PYPV     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    PYPV    C58    1    0.001  15.0350
    2   CH2    1    PYPV    C57    2   -0.002  14.0270
    3   CH2    1    PYPV    C56    3   -0.002  14.0270
    4   CH2    1    PYPV    C55    4    0.001  14.0270
    5   CH2    1    PYPV    C54    5    0.002  14.0270
    6   CH2    1    PYPV    C53    6    0.045  14.0270
    7     C    1    PYPV    C52    7   -0.178  12.0110
    8    HC    1    PYPV    H94    8    0.118   1.0080
    9     C    1    PYPV    C51    9   -0.162  12.0110
   10    HC    1    PYPV    H93   10    0.121   1.0080
   11   CH2    1    PYPV    C50   11    0.040  14.0270
   12   CH2    1    PYPV    C49   12    0.005  14.0270
   13   CH2    1    PYPV    C48   13   -0.002  14.0270
   14   CH2    1    PYPV    C47   14    0.001  14.0270
   15   CH2    1    PYPV    C46   15   -0.002  14.0270
   16   CH2    1    PYPV    C45   16    0.004  14.0270
   17   CH2    1    PYPV    C44   17   -0.000  14.0270
   18   CH2    1    PYPV    C43   18    0.034  14.0270
   19   CH2    1    PYPV    C42   19    0.064  14.0270
   20  CPos    1    PYPV    C41   20    0.305  12.0110
   21 OEOpt    1    PYPV    O15   21   -0.381  15.9994
   22    OE    1    PYPV    O14   22   -0.258  15.9994
   23     C    1    PYPV    C40   23    0.028  12.0110
   24    HC    1    PYPV    H74   24    0.120   1.0080
   25   CH2    1    PYPV    C59   25    0.179  14.0270
   26    OE    1    PYPV    O16   26   -0.276  15.9994
   27  CPos    1    PYPV    C60   27    0.314  12.0110
   28 OEOpt    1    PYPV    O17   28   -0.384  15.9994
   29   CH2    1    PYPV    C61   29    0.108  14.0270
   30   CH2    1    PYPV    C62   30    0.006  14.0270
   31   CH2    1    PYPV    C63   31    0.050  14.0270
   32   CH2    1    PYPV    C64   32   -0.024  14.0270
   33   CH2    1    PYPV    C65   33    0.052  14.0270
   34   CH2    1    PYPV    C66   34   -0.025  14.0270
   35   CH2    1    PYPV    C67   35    0.016  14.0270
   36   CH2    1    PYPV    C68   36   -0.017  14.0270
   37   CH2    1    PYPV    C69   37    0.006  14.0270
   38   CH2    1    PYPV    C70   38   -0.010  14.0270
   39   CH2    1    PYPV    C71   39    0.003  14.0270
   40   CH2    1    PYPV    C72   40   -0.007  14.0270
   41   CH2    1    PYPV    C73   41    0.000  14.0270
   42   CH2    1    PYPV    C74   42   -0.008  14.0270
   43   CH3    1    PYPV    C75   43   -0.004  15.0350
   44   CH2    1    PYPV    C39   44    0.210  14.0270
   45  OAlc    1    PYPV    O13   45   -0.734  15.9994
   46     P    1    PYPV     P2   46    2.531  30.9738
   47    OM    1    PYPV    O11   47   -1.148  15.9994
   48    OM    1    PYPV    O12   48   -1.139  15.9994
   49  OAlc    1    PYPV    O10   49   -0.754  15.9994
   50   CH2    1    PYPV    C38   50    0.149  14.0270
   51     C    1    PYPV     C1   51    0.010  12.0110
   52    HC    1    PYPV     H2   52    0.092   1.0080
   53  OAlc    1    PYPV     O1   53   -0.361  15.9994
   54  HS14    1    PYPV     H1   54    0.216   1.0080
   55   CH2    1    PYPV     C2   55    0.193  14.0270
   56  OAlc    1    PYPV     O2   56   -0.753  15.9994
   57     P    1    PYPV     P1   57    2.548  30.9738
   58    OM    1    PYPV     O3   58   -1.149  15.9994
   59    OM    1    PYPV     O4   59   -1.161  15.9994
   60  OAlc    1    PYPV     O5   60   -0.725  15.9994
   61   CH2    1    PYPV     C3   61    0.215  14.0270
   62     C    1    PYPV     C4   62   -0.015  12.0110
   63    HC    1    PYPV     H7   63    0.145   1.0080
   64    OE    1    PYPV     O6   64   -0.273  15.9994
   65  CPos    1    PYPV     C5   65    0.308  12.0110
   66 OEOpt    1    PYPV     O7   66   -0.373  15.9994
   67   CH2    1    PYPV     C6   67    0.068  14.0270
   68   CH2    1    PYPV     C7   68    0.031  14.0270
   69   CH2    1    PYPV     C8   69   -0.001  14.0270
   70   CH2    1    PYPV     C9   70    0.003  14.0270
   71   CH2    1    PYPV    C10   71   -0.002  14.0270
   72   CH2    1    PYPV    C11   72    0.004  14.0270
   73   CH2    1    PYPV    C12   73    0.041  14.0270
   74     C    1    PYPV    C13   74   -0.159  12.0110
   75    HC    1    PYPV    H22   75    0.122   1.0080
   76     C    1    PYPV    C14   76   -0.181  12.0110
   77    HC    1    PYPV    H23   77    0.117   1.0080
   78   CH2    1    PYPV    C15   78    0.045  14.0270
   79   CH2    1    PYPV    C16   79    0.002  14.0270
   80   CH2    1    PYPV    C17   80    0.002  14.0270
   81   CH2    1    PYPV    C18   81   -0.003  14.0270
   82   CH2    1    PYPV    C19   82   -0.002  14.0270
   83   CH3    1    PYPV    C20   83    0.000  15.0350
   84   CH2    1    PYPV    C21   84    0.251  14.0270
   85    OE    1    PYPV     O8   85   -0.258  15.9994
   86  CPos    1    PYPV    C22   86    0.301  12.0110
   87 OEOpt    1    PYPV     O9   87   -0.380  15.9994
   88   CH2    1    PYPV    C23   88    0.067  14.0270
   89   CH2    1    PYPV    C24   89    0.030  14.0270
   90   CH2    1    PYPV    C25   90   -0.001  14.0270
   91   CH2    1    PYPV    C26   91    0.003  14.0270
   92   CH2    1    PYPV    C27   92   -0.002  14.0270
   93   CH2    1    PYPV    C28   93   -0.000  14.0270
   94   CH2    1    PYPV    C29   94   -0.002  14.0270
   95   CH2    1    PYPV    C30   95   -0.001  14.0270
   96   CH2    1    PYPV    C31   96   -0.001  14.0270
   97   CH2    1    PYPV    C32   97   -0.001  14.0270
   98   CH2    1    PYPV    C33   98   -0.001  14.0270
   99   CH2    1    PYPV    C34   99   -0.001  14.0270
  100   CH2    1    PYPV    C35  100   -0.001  14.0270
  101   CH2    1    PYPV    C36  101   -0.004  14.0270
  102   CH3    1    PYPV    C37  102    0.001  15.0350
; total charge of the molecule:  -2.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1510   3.7279e+06
    2    3    2   0.1520   5.4300e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1520   5.4300e+06
    5    6    2   0.1520   5.4300e+06
    6    7    2   0.1480   5.7300e+06
    7    8    2   0.1100   1.2100e+07
    7    9    2   0.1330   1.1800e+07
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1480   5.7300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1520   5.4300e+06
   13   14    2   0.1520   5.4300e+06
   14   15    2   0.1520   5.4300e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1500   8.3700e+06
   20   21    2   0.1230   1.6600e+07
   20   22    2   0.1360   1.0200e+07
   22   23    2   0.1450   5.2319e+06
   23   24    2   0.1120   3.7000e+07
   23   25    2   0.1520   5.4300e+06
   23   44    2   0.1530   7.1500e+06
   25   26    2   0.1430   8.1800e+06
   26   27    2   0.1380   1.1000e+07
   27   28    2   0.1230   1.6600e+07
   27   29    2   0.1490   1.4189e+07
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1520   5.4300e+06
   34   35    2   0.1520   5.4300e+06
   35   36    2   0.1520   5.4300e+06
   36   37    2   0.1520   5.4300e+06
   37   38    2   0.1520   5.4300e+06
   38   39    2   0.1520   5.4300e+06
   39   40    2   0.1520   5.4300e+06
   40   41    2   0.1520   5.4300e+06
   41   42    2   0.1520   5.4300e+06
   42   43    2   0.1510   3.7279e+06
   44   45    2   0.1390   8.6600e+06
   45   46    2   0.1660   2.9032e+06
   46   47    2   0.1480   8.6000e+06
   46   48    2   0.1480   8.6000e+06
   46   49    2   0.1650   3.3058e+06
   49   50    2   0.1400   8.5400e+06
   50   51    2   0.1530   7.1500e+06
   51   52    2   0.1130   7.0483e+06
   51   53    2   0.1430   8.1800e+06
   51   55    2   0.1530   7.1500e+06
   53   54    2   0.0971   7.9547e+06
   55   56    2   0.1400   8.5400e+06
   56   57    2   0.1640   3.5321e+06
   57   58    2   0.1480   8.6000e+06
   57   59    2   0.1480   8.6000e+06
   57   60    2   0.1660   2.9032e+06
   60   61    2   0.1390   8.6600e+06
   61   62    2   0.1540   4.2166e+06
   62   63    2   0.1120   3.7000e+07
   62   64    2   0.1450   5.2319e+06
   62   84    2   0.1530   7.1500e+06
   64   65    2   0.1360   1.0200e+07
   65   66    2   0.1230   1.6600e+07
   65   67    2   0.1500   8.3700e+06
   67   68    2   0.1520   5.4300e+06
   68   69    2   0.1520   5.4300e+06
   69   70    2   0.1520   5.4300e+06
   70   71    2   0.1520   5.4300e+06
   71   72    2   0.1520   5.4300e+06
   72   73    2   0.1520   5.4300e+06
   73   74    2   0.1480   5.7300e+06
   74   75    2   0.1100   1.2100e+07
   74   76    2   0.1330   1.1800e+07
   76   77    2   0.1100   1.2100e+07
   76   78    2   0.1480   5.7300e+06
   78   79    2   0.1520   5.4300e+06
   79   80    2   0.1520   5.4300e+06
   80   81    2   0.1520   5.4300e+06
   81   82    2   0.1520   5.4300e+06
   82   83    2   0.1510   3.7279e+06
   84   85    2   0.1430   8.1800e+06
   85   86    2   0.1360   1.0200e+07
   86   87    2   0.1230   1.6600e+07
   86   88    2   0.1500   8.3700e+06
   88   89    2   0.1520   5.4300e+06
   89   90    2   0.1520   5.4300e+06
   90   91    2   0.1520   5.4300e+06
   91   92    2   0.1520   5.4300e+06
   92   93    2   0.1520   5.4300e+06
   93   94    2   0.1520   5.4300e+06
   94   95    2   0.1520   5.4300e+06
   95   96    2   0.1520   5.4300e+06
   96   97    2   0.1520   5.4300e+06
   97   98    2   0.1520   5.4300e+06
   98   99    2   0.1520   5.4300e+06
   99  100    2   0.1520   5.4300e+06
  100  101    2   0.1520   5.4300e+06
  101  102    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    5    9    1
    6   10    1
    6   11    1
    7   12    1
    8   10    1
    8   11    1
    9   13    1
   10   12    1
   11   14    1
   12   15    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   18   22    1
   19   23    1
   20   24    1
   20   25    1
   20   44    1
   21   23    1
   22   26    1
   22   45    1
   23   27    1
   23   46    1
   24   26    1
   24   45    1
   25   28    1
   25   29    1
   25   45    1
   26   30    1
   26   44    1
   27   31    1
   28   30    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   34   37    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   44   47    1
   44   48    1
   44   49    1
   45   50    1
   46   51    1
   47   50    1
   48   50    1
   49   52    1
   49   53    1
   49   55    1
   50   54    1
   50   56    1
   51   57    1
   52   54    1
   52   56    1
   53   56    1
   54   55    1
   55   58    1
   55   59    1
   55   60    1
   56   61    1
   57   62    1
   58   61    1
   59   61    1
   60   63    1
   60   64    1
   60   84    1
   61   65    1
   61   85    1
   62   66    1
   62   67    1
   62   86    1
   63   65    1
   63   85    1
   64   68    1
   64   85    1
   65   69    1
   65   84    1
   66   68    1
   67   70    1
   68   71    1
   69   72    1
   70   73    1
   71   74    1
   72   75    1
   72   76    1
   73   77    1
   73   78    1
   74   79    1
   75   77    1
   75   78    1
   76   80    1
   77   79    1
   78   81    1
   79   82    1
   80   83    1
   84   87    1
   84   88    1
   85   89    1
   86   90    1
   87   89    1
   88   91    1
   89   92    1
   90   93    1
   91   94    1
   92   95    1
   93   96    1
   94   97    1
   95   98    1
   96   99    1
   97  100    1
   98  101    1
   99  102    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    111.00   530.00
    6    7    8    2    120.00   505.00
    6    7    9    2    126.00   640.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   505.00
    7    9   11    2    126.00   640.00
   10    9   11    2    120.00   505.00
    9   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
   14   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   16   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    126.00   640.00
   19   20   22    2    111.00   530.00
   21   20   22    2    124.00   730.00
   20   22   23    2    118.00  7474.41
   22   23   24    2    109.50   285.00
   22   23   25    2    111.00   530.00
   22   23   44    2    109.50   520.00
   24   23   25    2    108.00   465.00
   24   23   44    2    110.30   524.00
   25   23   44    2    111.00   530.00
   23   25   26    2    109.50   520.00
   25   26   27    2    117.00   635.00
   26   27   28    2    118.00  7474.41
   26   27   29    2    111.00   530.00
   28   27   29    2    126.00   640.00
   27   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    109.50   520.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
   35   36   37    2    111.00   530.00
   36   37   38    2    111.00   530.00
   37   38   39    2    111.00   530.00
   38   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   23   44   45    2    109.50   520.00
   44   45   46    2    109.50   450.00
   45   46   47    2    109.60   450.00
   45   46   48    2    109.60   450.00
   45   46   49    2     96.20  1215.03
   47   46   48    2    127.00  5470.71
   47   46   49    2    109.60   450.00
   48   46   49    2    109.60   450.00
   46   49   50    2    109.50   450.00
   49   50   51    2    109.50   520.00
   50   51   52    2    109.50   285.00
   50   51   53    2    109.50   520.00
   50   51   55    2    111.00   530.00
   52   51   53    2    108.53   443.00
   52   51   55    2    110.00   285.00
   53   51   55    2    109.50   520.00
   51   53   54    2    109.50   450.00
   51   55   56    2    109.50   520.00
   55   56   57    2    120.00   530.00
   56   57   58    2    109.60   450.00
   56   57   59    2    103.00   420.00
   56   57   60    2    103.00   420.00
   58   57   59    2    127.00  5470.71
   58   57   60    2    109.60   450.00
   59   57   60    2    103.00   420.00
   57   60   61    2    120.00   530.00
   60   61   62    2    111.00   530.00
   61   62   63    2    111.00   530.00
   61   62   64    2    109.50   520.00
   61   62   84    2    109.50   520.00
   63   62   64    2    110.30   524.00
   63   62   84    2    111.00   530.00
   64   62   84    2    109.50   520.00
   62   64   65    2    119.00  2211.40
   64   65   66    2    124.00   730.00
   64   65   67    2    111.00   530.00
   66   65   67    2    126.00   640.00
   65   67   68    2    111.00   530.00
   67   68   69    2    111.00   530.00
   68   69   70    2    111.00   530.00
   69   70   71    2    111.00   530.00
   70   71   72    2    111.00   530.00
   71   72   73    2    111.00   530.00
   72   73   74    2    111.00   530.00
   73   74   75    2    120.00   505.00
   73   74   76    2    126.00   640.00
   75   74   76    2    120.00   505.00
   74   76   77    2    120.00   505.00
   74   76   78    2    126.00   640.00
   77   76   78    2    120.00   505.00
   76   78   79    2    111.00   530.00
   78   79   80    2    111.00   530.00
   79   80   81    2    111.00   530.00
   80   81   82    2    111.00   530.00
   81   82   83    2    111.00   530.00
   62   84   85    2    111.00   530.00
   84   85   86    2    119.00  2211.40
   85   86   87    2    124.00   730.00
   85   86   88    2    111.00   530.00
   87   86   88    2    126.00   640.00
   86   88   89    2    111.00   530.00
   88   89   90    2    111.00   530.00
   89   90   91    2    111.00   530.00
   90   91   92    2    111.00   530.00
   91   92   93    2    111.00   530.00
   92   93   94    2    111.00   530.00
   93   94   95    2    111.00   530.00
   94   95   96    2    111.00   530.00
   95   96   97    2    111.00   530.00
   96   97   98    2    111.00   530.00
   97   98   99    2    111.00   530.00
   98   99  100    2    111.00   530.00
   99  100  101    2    111.00   530.00
  100  101  102    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   65   64   66   67    2      0.00   167.36
   74   73   75   76    2      0.00   167.36
   76   74   77   78    2      0.00   167.36
   86   85   87   88    2      0.00   167.36
   20   19   21   22    2      0.00   167.36
    9    7   10   11    2      0.00   167.36
    7    6    8    9    2      0.00   167.36
   27   26   28   29    2      0.00   167.36
   51   55   53   50    2     35.26   334.72
   62   61   64   84    2     35.26   334.72
   23   44   22   25    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
    4    5    6    7    1      0.00     5.92    3
    5    6    7    9    1    180.00     1.00    6
    6    7    9   11    1    180.00    41.80    2
    7    9   11   12    1    180.00     1.00    6
    9   11   12   13    1      0.00     5.92    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   15    1      0.00     5.92    3
   13   14   15   16    1      0.00     5.92    3
   14   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   22    1    180.00     1.00    6
   20   22   23   44    1      0.00     1.26    3
   21   20   22   23    1    180.00    24.00    2
   22   23   44   45    1      0.00     5.92    3
   23   25   26   27    1      0.00     1.26    3
   23   44   45   46    1      0.00     1.26    3
   25   26   27   28    1    180.00    24.00    2
   26   27   29   30    1    180.00     1.00    6
   27   29   30   31    1      0.00     5.92    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     5.92    3
   34   35   36   37    1      0.00     5.92    3
   35   36   37   38    1      0.00     5.92    3
   36   37   38   39    1      0.00     5.92    3
   37   38   39   40    1      0.00     5.92    3
   38   39   40   41    1      0.00     5.92    3
   39   40   41   42    1      0.00     5.92    3
   40   41   42   43    1      0.00     5.92    3
   44   23   25   26    1      0.00     5.92    3
   44   45   46   49    1      0.00     3.19    3
   44   45   46   49    1      0.00     5.09    2
   46   49   50   51    1      0.00     1.26    3
   47   46   49   50    1      0.00     3.19    3
   47   46   49   50    1      0.00     5.09    2
   49   50   51   53    1      0.00     5.92    3
   51   55   56   57    1    180.00     1.00    3
   53   51   55   56    1    180.00     1.00    3
   55   51   53   54    1      0.00     1.26    3
   55   56   57   58    1      0.00     3.19    3
   55   56   57   58    1      0.00     5.09    2
   56   57   60   61    1      0.00     3.19    3
   56   57   60   61    1      0.00     5.09    2
   57   60   61   62    1    180.00     1.00    3
   60   61   62   64    1    180.00     1.00    3
   61   62   64   65    1    180.00     1.00    3
   61   62   84   85    1      0.00     5.92    3
   62   64   65   66    1    180.00    24.00    2
   62   84   85   86    1    180.00     1.00    3
   64   65   67   68    1    180.00     1.00    6
   65   67   68   69    1      0.00     5.92    3
   67   68   69   70    1      0.00     5.92    3
   68   69   70   71    1      0.00     5.92    3
   69   70   71   72    1      0.00     5.92    3
   70   71   72   73    1      0.00     5.92    3
   71   72   73   74    1      0.00     5.92    3
   72   73   74   76    1    180.00     1.00    6
   73   74   76   78    1    180.00    41.80    2
   74   76   78   79    1    180.00     1.00    6
   76   78   79   80    1      0.00     5.92    3
   78   79   80   81    1      0.00     5.92    3
   79   80   81   82    1      0.00     5.92    3
   80   81   82   83    1      0.00     5.92    3
   84   85   86   87    1    180.00    24.00    2
   85   86   88   89    1      0.00     1.00    6
   86   88   89   90    1      0.00     5.92    3
   88   89   90   91    1      0.00     5.92    3
   89   90   91   92    1      0.00     5.92    3
   90   91   92   93    1      0.00     5.92    3
   91   92   93   94    1      0.00     5.92    3
   92   93   94   95    1      0.00     5.92    3
   93   94   95   96    1      0.00     5.92    3
   94   95   96   97    1      0.00     5.92    3
   95   96   97   98    1      0.00     5.92    3
   96   97   98   99    1      0.00     5.92    3
   97   98   99  100    1      0.00     5.92    3
   98   99  100  101    1      0.00     5.92    3
   99  100  101  102    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
