;
;	File 'QacA_inward_etbr_HD411.top' was generated
;	By user: patricksutton (1006)
;	On host: aibn-6nvnxm3
;	At date: Wed Jan 17 15:14:45 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2022 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/patricksutton/SQUID-2/QacA_new_dir_uqzzhou1/qaca/new_data/redo_from_scratch/setup_new_system/build_test/coordinates/get_protein/Build_test1/QacA_inward_etbr/HD411
;	Command line:
;	  gmx pdb2gmx -f ../../../new_qac_Nb89_chainA_qaca_opened_with_swiss_pdb_viewer_correct_sequence_capped_uniform_length.pdb -p QacA_inward_etbr_HD411.top -o 01_QacA_inward_etbr_HD411.gro -i QacA_inward_HD411.itp -ignh -ter -asp -glu
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "../gromos54a7_atb.ff/forcefield.itp"
#include "../gromos54a7_atb.ff/QacA_inward_HD411.itp"
#include "../gromos54a7_atb.ff/ETHI_UA.itp
#include "../gromos54a7_atb.ff/PVPE_UA.itp"
#include "../gromos54a7_atb.ff/PVPG_UA.itp"
#include "../gromos54a7_atb.ff/PYPV-CL_UA.itp"

; Include water topology
#include "../gromos54a7_atb.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "../gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
QacA_ChainA     1
ETHI            1
CL              1
PVPE            645
PVPG            143
PYPV            57
SOL         76964
NA               622
CL               365
